<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>반응형 네비게이션 바</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-bar">
            <h1>My Blog</h1>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <script src="app.js"></script>
</body>
</html>