<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <style>
        div {
            text-decoration: underline;
            font-size: 30px;
        }
    </style>
    <script>
        console.log("Hi Siri")
    </script>
    <link rel="stylesheet" href="style.css">
    <title>2024-03-25</title>
</head>
<body>
    <!-- HTML 블록 , 라인 -->
    <nav>

    </nav>
    <section>

    </section>
    <footer>

    </footer>
    <div>
        <a href="about.html">Hello world!</a>
    </div>
    <!-- div블록 요소 -->
    <img src="favicon.png" alt="">
    <a href="https://www.naver.com" target="_blank">naver</a>
    <h1>헤더 라는 의미를 가진다.</h1>
    <h2>각각 뒤에 숫자만큼 크기가 작아짐</h2>
    <h3>이런식으로</h3>
    <!-- p태그도 블록요소 -->
    <p>문장 이라는 뜻(paragragh)</p>
    <!-- ul(unordera list) -->
    <ul>
        <li>딸기</li>
        <li>사과</li>
        <li>참외</li>
        <li>수박</li>
    </ul>

    <br>

    <ol>
        <li>딸기</li>
        <li>사과</li>
        <li>참외</li>
        <li>수박</li>
    </ol>
    
    <span>특별한 의미 없이 </span>단순히 텍스트 구분을 위해 사용<br>
    후후후
</body>
</html>