<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span class="orange">오렌지</span>
    <div>
        <ul>
            <li class="red">사과</li>            
            <li class="green">수박</li>
            <li class="yellow">망고</li>
            <li>딸기</li>
            <li class="purple">포도</li>
        </ul>
        <input type="text"> 
    </div>
    <div class="car">
        <span>포르쉐</span>
        <span>페라리</span>
        <div>람보르기니</div>
        <p>에스턴 마틴</p>
        <h3>아반떼</h3>
    </div>
    <div class="box">
        Contents!!!
    </div>
    <input type="text" value="HI"/>
    <input type="password" value="1234"/>
    <input type="text" value="ABC" disabled/>
    <div class="ecosystem">생태계
        <div class="animal">동물
            <div class="tiger">호랑이</div>
            <div class="lion">사자</div>
            <div class="eagle">독수리</div>
        </div>
        <div class="plant">식물</div>
    </div>
    <div id="color_yellow"
        class="color_green"
        style="color:orange;">
        Hello World!!
    </div>
</body>
</html>