<!DOCTYPE html>
<head>
    <meta charset="utf8">
    <title>Review</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Review</h1>
    <article class="review">
        <div id="img-container">
            <img src="" id="main-img" style="width: 200px; height: 200px; object-fit: cover;">
        </div>
        <h4 id="food-name"></h4>
        <p id="type"></p>
        <p id="info"></p>

        <div id="container">
            <button id="prev-btn">&lt;</button>
            <button id="next-btn">&gt;</button>
        </div>
    </article>
    <script src="app.js"></script>
</body>
</html>