body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 30px;
}

.container div {
    border: 1px solid black;
    width: 200px;
    height: auto;
    font-size: 20px;
    text-align: center;
}

.container button {
    width: 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
    width: 400px;
    height: 400px;
    border: 1px solid black;
}

.grid div{
    border: 1px solid black;
}

.snake {
    background-color: aquamarine;
}

.apple {
    background-color: crimson;
}