body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 450px;
    height: 30px;
    border: 1px solid black;
    border-bottom: none;
}

.container div {
    width: 200px;
    height: auto;
    font-size: 25px;
    text-align: center;
}

.container button {
    width: 100px;
    border: 0px solid;
}

.grid {
    display: grid;
    grid-template-columns: repeat(15, 30px);
    grid-template-rows: repeat(15, 30px);
    width: 450px;
    height: 450px;
    border: 1px solid black;
}

.player {
    background-color: aqua;
}

.invader {
    background-color: crimson;
    border-radius: 50%;
}

.bullet {
    background-color: coral;
}

.boom {
    background-color: springgreen;
}