<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_1</title>
    <style>
        td {
            border: 3px solid red;
            padding: 10px;
        }
        #id1 {

        }
        .class1 {

        }
    </style>
    <script src="name.js"></script>
</head>
<body>
    <div></div>
    <div>
        <h1>오늘의 날씨</h1>
        <p>중부 집중호우, 남부 열대야, 태풍 오는중</p>
        <img src="대충 이미지" alt="이미지">
        <ul>
            <li>

            </li>
        </ul>
        <ol>
            <li>

            </li>
        </ol>
        <input type="text" placeholder="hint">
        <input type="text" disabled />
        <br>
        <label>
            <input type="radio" name="fruits"/> Apple
            <input type="radio" name="fruits"/> Lemon
        </label>
        <label>
            <input type="radio" name="fruits"/> Banana
        </label>
        <table>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>F</td>
            </tr>
            <tr>
                <td>C</td>
                <td colspan="2">D</td>
            </tr>
        </table>
    </div>

    <div class="class1"></div>
    <div id="id1"></div>

    <div data-fruits-name="apple">사과</div>
    <div data-fruits-name="banana">바나나</div>
</body>
</html>